package:
  name: juicefs-csi-driver
  version: "0.29.1"
  epoch: 0
  description: JuiceFS CSI Driver implements the CSI specification, allowing JuiceFS to be integrated with container orchestration systems. Under Kubernetes, JuiceFS can provide storage service to Pods via PersistentVolume.
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - juicefs

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/juicedata/juicefs-csi-driver
      tag: v${{package.version}}
      expected-commit: b8da31c734ca003dbea26cd3d14b90642549caaf

  - uses: go/build
    with:
      packages: ./cmd
      output: juicefs-csi-driver
      ldflags: |
        -X github.com/juicedata/juicefs-csi-driver/pkg/driver.driverVersion=${{package.version}}
        -X github.com/juicedata/juicefs-csi-driver/pkg/driver.gitCommit=$(git rev-parse HEAD)
        -X github.com/juicedata/juicefs-csi-driver/pkg/driver.buildDate=$(date -u -d "@$SOURCE_DATE_EPOCH" +"%Y-%m-%dT%H:%M:%SZ")
        -X k8s.io/client-go/pkg/version.buildDate=$(date -u -d "@$SOURCE_DATE_EPOCH" +"%Y-%m-%dT%H:%M:%SZ")
        -X k8s.io/client-go/pkg/version.gitVersion=${{package.version}}
        -X k8s.io/client-go/pkg/version.gitCommit=$(git rev-parse HEAD)

subpackages:
  - name: ${{package.name}}-compat
    description: Compat package for ${{package.name}}
    dependencies:
      runtime:
        - tini # Need in upstream entrypoint, acts as the init process;
        - lsof # Check which process is using a file, mount point, or socket.
        - procps # Check running JuiceFS processes
        - strace # Analyze what a JuiceFS mount process is doing at the syscall level
        - iproute2 # Check interface and routing info if JuiceFS
        - net-tools # Check open ports or connections
        - tcpdump # Used to trace network packets
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/local/bin
          ln -sf /usr/bin/juicefs-csi-driver "${{targets.contextdir}}"/usr/local/bin/juicefs-csi-driver
    test:
      pipeline:
        - runs: |
            test "$(readlink /usr/local/bin/juicefs-csi-driver)" = "/usr/bin/juicefs-csi-driver"

update:
  enabled: true
  ignore-regex-patterns:
    - '-rc'
    - '-chart'
  github:
    identifier: juicedata/juicefs-csi-driver
    strip-prefix: v

# CSI Interface Testing Requires Pod-Level Setup
test:
  pipeline:
    - name: "Check help and version output"
      runs: |
        juicefs-csi-driver --help 2>&1 | grep -q "juicefs csi driver"
        juicefs-csi-driver --version 2>&1 | grep -q ${{package.version}}
    - name: "Test Completion command"
      runs: |
        juicefs-csi-driver completion bash 2>&1 | grep -q "bash completion V2 for juicefs-csi"
