package:
  name: mediainfo
  version: 25.03
  epoch: 0
  description: "Utility for displaying technical and tag data for media files"
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - busybox
      - ca-certificates
      - git
      - build-base
      - autoconf
      - automake
      - libtool
      - pkgconf
      - pkgconf-dev
      - glibc
      - wolfi-baselayout
      - zlib-dev

pipeline:
  - name: Clone ZenLib
    runs: |
      git clone https://github.com/MediaArea/ZenLib.git
      cd ZenLib/Project/GNU/Library
      ./autogen.sh
      ./configure --prefix=/usr
      make
      make DESTDIR="${{targets.destdir}}" install

  - name: Clone MediaInfoLib
    runs: |
      git clone https://github.com/MediaArea/MediaInfoLib.git
      cd MediaInfoLib/Project/GNU/Library
      ./autogen.sh
      ./configure --prefix=/usr
      make
      make DESTDIR="${{targets.destdir}}" install

  - name: Clone MediaInfo
    runs: |
      git clone https://github.com/MediaArea/MediaInfo.git
      cd MediaInfo
      git checkout v25.03

  - name: Build MediaInfo
    runs: |
      cd MediaInfo/Project/GNU/CLI
      ./autogen.sh
      ./configure --prefix=/usr
      make
      make DESTDIR="${{targets.destdir}}" install

subpackages:
  - name: "mediainfo-doc"
    description: "Documentation for mediainfo"
    pipeline:
      - runs: |
          mkdir -p "${{targets.destdir}}/usr/share/doc/mediainfo"
          cp -r MediaInfo/Documentation/* "${{targets.destdir}}/usr/share/doc/mediainfo/" || true

update:
  enabled: true
  release-monitor: 8240

test:
  pipeline:
    - name: Test mediainfo
      runs: |
        mediainfo --version
