package:
  name: perl-local-lib
  version: "2.000029"
  epoch: 0
  description: Perl module for extracting distribution names and versions from a distribution filename
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl
  dependencies:
    runtime:
      - perl

pipeline:
  - uses: fetch
    with:
      expected-sha256: 8df87a10c14c8e909c5b47c5701e4b8187d519e5251e87c80709b02bb33efdd7
      uri: https://cpan.metacpan.org/authors/id/H/HA/HAARG/local-lib-${{package.version}}.tar.gz

  - uses: perl/make

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: perl/cleanup

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 7653

subpackages:
  - name: ${{package.name}}-doc
    description: ${{package.name}} documentation
    pipeline:
      - uses: split/manpages
    test:
      pipeline:
        - uses: test/docs

test:
  pipeline:
    - name: Smoke test
      runs: |
        echo "use local::lib;" | perl
        stat $HOME/perl5/lib
    - name: Ensure quoting works
      runs: |
        perl <<'EOF'
        use strict;
        use local::lib;
        use local::lib '~/foo';

        local::lib->ensure_dir_structure_for("perl5");
        EOF

        eval "$(perl -I$HOME/test_lib -Mlocal::lib)"
        echo $PATH | cut -d: -f1 | grep "^$HOME/perl5/bin$"
        echo $PERL5LIB | grep "^$HOME/perl5/lib/perl5$"
        echo $PERL_LOCAL_LIB_ROOT | grep "^$HOME/perl5$"
        echo $PERL_MB_OPT | grep "^--install_base \"$HOME/perl5\"$"
        echo $PERL_MM_OPT | grep "^INSTALL_BASE=$HOME/perl5$"
