package:
  name: perl-file-which
  version: "1.18"
  epoch: 2
  description: Perl module for taint-safe file-finding
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl
  dependencies:
    runtime:
      - perl

environment:
  contents:
    packages:
      - perl

pipeline:
  - uses: fetch
    with:
      expected-sha256: 964918a867bef2ce8b63786e24e947b249d4c0626d2d98b7c9a2155328f1391c
      uri: https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Which-${{package.version}}.tar.gz

  - runs: PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: find "${{targets.destdir}}" -name perllocal.pod -delete

  - uses: strip

subpackages:
  - name: perl-file-which-doc
    pipeline:
      - uses: split/manpages
    description: perl-file-which manpages
    test:
      pipeline:
        - uses: test/docs

update:
  enabled: true
  release-monitor:
    identifier: 6478
