package:
  name: tomcat-native
  version: 2.0.8
  epoch: 0
  description: OpenSSL extension for Tomcat
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - ant
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libapr
      - libapr-dev
      - libtool
      - openjdk-17
      - openssl
      - openssl-dev
      - python3
  environment:
    JAVA_HOME: /usr/lib/jvm/java-17-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/tomcat-native
      tag: ${{package.version}}
      expected-commit: edc7165e045a7f3052633c314c6f44c1bcf76db1

  - runs: |
      cd native
      ./buildconf --with-apr=/usr/share/apr-1

  - uses: autoconf/configure
    with:
      dir: native
      opts: |
        --prefix=/usr/lib/tomcat-native \
        --with-java-home=$JAVA_HOME \
        --libdir=/usr/lib/tomcat-native \
        --with-ssl=/usr/include/openssl \
        --with-apr=/usr/bin/apr-1-config

  - uses: autoconf/make
    with:
      dir: native

  - uses: autoconf/make-install
    with:
      dir: native

  - name: remove
    runs: rm -f ${{targets.destdir}}/usr/lib/tomcat-native/*.a

  - uses: strip

update:
  enabled: true
  github:
    identifier: apache/tomcat-native
    use-tag: true
